;############################
; Language file for Webmail (http://www.iisworks.com)
; Add a ";" to comment (part of) a line.
; 03/10 Chinese (Simplified) - Contributed by Anaki Lee (Anaki@163.net)
;############################

;### Language specific system settings
0=gb2312 ;Charset for this language
1=2052 ;LCID
192=收件箱, 垃圾箱, 发件箱, 草稿箱 ;### Built-in folder names. Do not change order!
196=年, 月, 周, 日, 时, 分 ;### Names for timeperiods

;### Login page
2=用户名
3=密码
4=保存用户名
5=登录
6=申请
7=找回密码
8=语言
9=在此计算机的 cookie 中保存您的用户名
10=错误的用户名或密码!

;### Listing
11=来信人
12=主题
13=日期
14=已到达
15=大小
16=收件人
17=新邮件
18=发送人
19=发送日期
20=阅读日期
21=接收日期
22=来自 IP
23=抄送
24=高优先级
25=低优先级
26=封邮件
27=被找到
28=未读
29=第一页
30=前一页
31=下一页
32=最后一页
33=已超过月度带宽限制! 发送邮件和接收邮件功能已被禁止.
34=写新邮件
35=转移所选邮件
36=您确定要从 Webmail 中删除所有选定的邮件吗?
37=删除所选邮件
38=在此邮箱中查找邮件
39=取消查找
40=将所选邮件标记为已读
41=将所选邮件标记为未读
42=将所选邮件作为附件发送
43=切换自动预览模式
44=显示我的链接
45=作备注
46=选择要查看的邮箱
47=用户帐户配置
48=管理 WebMail 用户和用户组
49=Webmail 帐户和邮箱信息
50=退出 Webmail
51=返回主页
52=收取新邮件
53=选择或取消选择本页上的所有邮件
54=显示最近的 POP 日志

;### View message
55=关闭本窗口
56=返回邮件列表
57=回复此邮件
58=回复给所有收件人
59=转发此邮件
60=打印此邮件
61=显示邮件头信息
62=在弹出窗口中打开邮件
63=抄送
64=暗送
65=此邮件中的外部链接已经被限制访问!
66=邮件中嵌入的图片可能会使垃圾邮件发送者确认此帐户的有效性.\n您确定可以相信此发件人, 并打开原始邮件吗?
67=因为已经达到邮箱容量上限, 所以无法接收新邮件! 请先删除一些邮件然后再试一次.
68=您有新的邮件
69=最近一次收取邮件于 
70=(无新邮件)

;### Context menu
71=写新邮件
72=收取邮件
73=转移到
74=删除
75=从 webmail 中删除
76=标记为已读
77=标记为未读
78=您确定要从 Webmail 以及 POP 服务器上删除所有选中的邮件吗?
79=从服务器中删除
80=您确定要删除所有选中的邮件的附件吗?
81=删除所选邮件的附件以节省磁盘空间
82=删除附件
83=刷新
84=全屏浏览
85=邮箱信息
86=添加到地址簿

87=转移到邮箱
88=取消
89=转移
90=输入查找内容(至少 3 个字母):
91=请至少选择一个条目!
92=您不能发送邮件(SMTP 功能被禁止)!

;### Sending
93=发送此邮件
94=添加和移除附件
95=保存此邮件
96=切换到文本编辑模式
97=切换到 HTML 编辑模式
98=地址簿
99=优先级
100=将收件人添加到地址簿
101=在发件箱中保存副本
102=收件人过多
103=被允许
104=邮件大小的上限为
105=发送邮件时出现错误!
106=您的邮件已经发送成功!

;### Upload
107=上传附件
108=文件类型不合法
109=上传
110=当前附件
111=清除所有附件
112=错误的上传文件(上传文件可能过大)!
113=认可用量
114=关闭

;### Config/info
115=配置设置 
116=接收
117=密码
118=确认密码
119=电子邮件地址
120=POP 帐户
121=注意: 启用此选项会将服务器中的新邮件删除!\n您确定要改变此选项吗?
122=从原服务器中删除邮件 
123=登录和发送邮件后收取新邮件
124=自动抄送到
125=每页显示邮件数
126=删除垃圾箱中的邮件, 当超过
127=删除服务器上的邮件, 当超过
128=警告: 启用此选项将会永久删除 POP 服务器上的旧邮件!\n请确定您希望这么做, 或者清除复选框以禁用此功能.
129=收件箱过滤器
130=清除已删除邮件的历史记录(这些邮件仍然在 POP 服务器上, 并会被重新收取)
131=清除邮件历史
132=阅读和发送
133=新邮件到达时进行声音提示
134=显示邮件已到达时间而不是邮件到达日期
135=在邮件列表中自动预览邮件
136=在弹出窗口中发送和阅读邮件
137=隐藏高级功能
138=发送邮件后保留邮件副本
139=邮件大小超过此限制时不保留附件 
140=字符集
141=自定义邮箱(每一行即为一个自定义邮箱)
142=个性化签名
143=保存
144=自动更新每隔 
145=POP 帐户数最多可以为
146=您的密码长度过短! 密码的最小长度限制为: 
147=两次填写的密码不一致!
148=定义的使用的邮箱的最小数量
149=WebMail 信息
150=常规
151=用户名
152=NT 系统用户
153=登录时间
154=最近一次收取邮件于
155=登录次数
156=上一次登录于
157=上一次登录 IP
158=邮件大小上限
159=当前是以加密方式存储邮件
160=当前以 SMTP 方式发送邮件的功能已被禁止
162=统计
163=带宽
164=本次登录已使用
165=月度带宽限制
166=本月已使用
167=剩余
168=邮箱
169=邮箱容量上限
170=当前已使用
171=剩余
172=邮箱
173=邮件数
174=大小
175=总计
176=数据库总计
177=邮件数
178=所有邮件大小
179=用户数量
180=用户组数量
181=已登录用户数
182=最近的 POP 日志
183=主页
184=使用手册
185=返回

;### Subscribe
186=申请
187=用户名
188=电子邮件地址
189=新帐户的初始化密码将会被发送到此邮件地址. 如果您在三天内没有使用新的帐户, 新帐户将会被删除. 您的密码和 POP 帐户信息将会以加密方式存储在数据库中.
190=已经通过电子邮件将密码发送给您.
191=此帐户没有有效的邮件地址!

193=高
194=低
195=格式: 电子邮件地址, POP 服务器地址, 帐户名称, 密码

'### My URL's, Notes, book
197=我的链接
198=无记录!
199=添加或删除链接和链接分类
200=修改
201=每行记录一个链接. 示例: 链接一, www.domain.com
202=保存时对链接进行排序
203=添加新的分类
204=添加
205=您确定要删除此链接吗?
206=删除当前项目
207=删除
208=编辑我的链接

209=作备注
210=备注
211=添加一条新备注

213=地址簿
214=分类
215=按住 Ctrl 键可进行多选
216=添加或删除电子邮件地址和地址分类
217=选择所有
218=编辑地址簿
219=每行记录一个地址. 示例: "路人甲" <me@domain.com>

220=此电子邮件地址或域名不合法!
221=此用户名已经被别人使用, 请另选一个.
222=创建新用户时出错!
223=Webmail 登录信息
224=在发送您的邮件时出现错误.
225=没有此用户!

'### Inbox filters
226=收件箱过滤器
227=邮件头
228=所有符合条件的新邮件都将会被自动转移到相应邮箱. 可以使用逗号分隔符来在 "包含" 文本框中输入多个条件(只要有一个条件满足就会触发转移操作). 将 "包含" 文本框置为为空则会删除相应的过滤器. 示例: Porn, Viagra, Free money
229=如果 
230=中包含
231=则转移到
232=添加过滤器
233=注意: 您地址簿中的人员发送的邮件将不会被过滤.
234=邮件

235= ==== 以下为原始邮件 ====
236=删除所有邮件
237=注意: 您是否确定要删除此邮箱中的所有邮件?

238=转移所有邮件

239=被截断的邮件
240=只下载了此邮件的部分内容. 点击这里可以下载邮件的其它部分.

241=查找邮件
242=对整封邮件搜索(速度较慢)
243=查找内容
244=查找