;############################
; Language file for Webmail (http://www.iisworks.com)
; Add a ";" to comment (part of) a line.
; 03/10 Chinese (Traditional) - Contributed by Anaki Lee (Anaki@163.net)
;############################

;### Language specific system settings
0=big5 ;Charset for this language
1=1028 ;LCID
192=收件箱, 垃圾箱, 發件箱, 草稿箱 ;### Built-in folder names. Do not change order!
196=年, 月, 周, 日, 時, 分 ;### Names for timeperiods

;### Login page
2=用戶名
3=密碼
4=保存用戶名
5=登錄
6=申請
7=找回密碼
8=語言
9=在此計算機的 cookie 中保存您的用戶名
10=錯誤的用戶名或密碼!

;### Listing
11=來信人
12=主題
13=日期
14=已到達
15=大小
16=收件人
17=新郵件
18=發送人
19=發送日期
20=閱讀日期
21=接收日期
22=來自 IP
23=抄送
24=高優先級
25=低優先級
26=封郵件
27=被找到
28=未讀
29=第一頁
30=前一頁
31=下一頁
32=最后一頁
33=已超過月度帶寬限制! 發送郵件和接收郵件功能已被禁止.
34=寫新郵件
35=轉移所選郵件
36=您確定要從 Webmail 中刪除所有選定的郵件嗎?
37=刪除所選郵件
38=在此郵箱中查找郵件
39=取消查找
40=將所選郵件標記為已讀
41=將所選郵件標記為未讀
42=將所選郵件作為附件發送
43=切換自動預覽模式
44=顯示我的鏈接
45=作備注
46=選擇要查看的郵箱
47=用戶帳戶配置
48=管理 WebMail 用戶和用戶組
49=Webmail 帳戶和郵箱信息
50=退出 Webmail
51=返回主頁
52=收取新郵件
53=選擇或取消選擇本頁上的所有郵件
54=顯示最近的 POP 日志

;### View message
55=關閉本窗口
56=返回郵件列表
57=回復此郵件
58=回復給所有收件人
59=轉發此郵件
60=打印此郵件
61=顯示郵件頭信息
62=在彈出窗口中打開郵件
63=抄送
64=暗送
65=此郵件中的外部鏈接已經被限制訪問!
66=郵件中嵌入的圖片可能會使垃圾郵件發送者確認此帳戶的有效性.\n您確定可以相信此發件人, 并打開原始郵件嗎?
67=因為已經達到郵箱容量上限, 所以無法接收新郵件! 請先刪除一些郵件然后再試一次.
68=您有新的郵件
69=最近一次收取郵件于 
70=(無新郵件)

;### Context menu
71=寫新郵件
72=收取郵件
73=轉移到
74=刪除
75=從 webmail 中刪除
76=標記為已讀
77=標記為未讀
78=您確定要從 Webmail 以及 POP 服務器上刪除所有選中的郵件嗎?
79=從服務器中刪除
80=您確定要刪除所有選中的郵件的附件嗎?
81=刪除所選郵件的附件以節省磁盤空間
82=刪除附件
83=刷新
84=全屏瀏覽
85=郵箱信息
86=添加到地址簿

87=轉移到郵箱
88=取消
89=轉移
90=輸入查找內容(至少 3 個字母):
91=請至少選擇一個條目!
92=您不能發送郵件(SMTP 功能被禁止)!

;### Sending
93=發送此郵件
94=添加和移除附件
95=保存此郵件
96=切換到文本編輯模式
97=切換到 HTML 編輯模式
98=地址簿
99=優先級
100=將收件人添加到地址簿
101=在發件箱中保存副本
102=收件人過多
103=被允許
104=郵件大小的上限為
105=發送郵件時出現錯誤!
106=您的郵件已經發送成功!

;### Upload
107=上傳附件
108=文件類型不合法
109=上傳
110=當前附件
111=清除所有附件
112=錯誤的上傳文件(上傳文件可能過大)!
113=認可用量
114=關閉

;### Config/info
115=配置設置 
116=接收
117=密碼
118=確認密碼
119=電子郵件地址
120=POP 帳戶
121=注意: 啟用此選項會將服務器中的新郵件刪除!\n您確定要改變此選項嗎?
122=從原服務器中刪除郵件 
123=登錄和發送郵件后收取新郵件
124=自動抄送到
125=每頁顯示郵件數
126=刪除垃圾箱中的郵件, 當超過
127=刪除服務器上的郵件, 當超過
128=警告: 啟用此選項將會永久刪除 POP 服務器上的舊郵件!\n請確定您希望這么做, 或者清除復選框以禁用此功能.
129=收件箱過濾器
130=清除已刪除郵件的歷史記錄(這些郵件仍然在 POP 服務器上, 并會被重新收取)
131=清除郵件歷史
132=閱讀和發送
133=新郵件到達時進行聲音提示
134=顯示郵件已到達時間而不是郵件到達日期
135=在郵件列表中自動預覽郵件
136=在彈出窗口中發送和閱讀郵件
137=隱藏高級功能
138=發送郵件后保留郵件副本
139=郵件大小超過此限制時不保留附件 
140=字符集
141=自定義郵箱(每一行即為一個自定義郵箱)
142=個性化簽名
143=保存
144=自動更新每隔 
145=POP 帳戶數最多可以為
146=您的密碼長度過短! 密碼的最小長度限制為: 
147=兩次填寫的密碼不一致!
148=定義的使用的郵箱的最小數量
149=WebMail 信息
150=常規
151=用戶名
152=NT 系統用戶
153=登錄時間
154=最近一次收取郵件于
155=登錄次數
156=上一次登錄于
157=上一次登錄 IP
158=郵件大小上限
159=當前是以加密方式存儲郵件
160=當前以 SMTP 方式發送郵件的功能已被禁止
162=統計
163=帶寬
164=本次登錄已使用
165=月度帶寬限制
166=本月已使用
167=剩余
168=郵箱
169=郵箱容量上限
170=當前已使用
171=剩余
172=郵箱
173=郵件數
174=大小
175=總計
176=數據庫總計
177=郵件數
178=所有郵件大小
179=用戶數量
180=用戶組數量
181=已登錄用戶數
182=最近的 POP 日志
183=主頁
184=使用手冊
185=返回

;### Subscribe
186=申請
187=用戶名
188=電子郵件地址
189=新帳戶的初始化密碼將會被發送到此郵件地址. 如果您在三天內沒有使用新的帳戶, 新帳戶將會被刪除. 您的密碼和 POP 帳戶信息將會以加密方式存儲在數據庫中.
190=已經通過電子郵件將密碼發送給您.
191=此帳戶沒有有效的郵件地址!

193=高
194=低
195=格式: 電子郵件地址, POP 服務器地址, 帳戶名稱, 密碼

'### My URL's, Notes, book
197=我的鏈接
198=無記錄!
199=添加或刪除鏈接和鏈接分類
200=修改
201=每行記錄一個鏈接. 示例: 鏈接一, www.domain.com
202=保存時對鏈接進行排序
203=添加新的分類
204=添加
205=您確定要刪除此鏈接嗎?
206=刪除當前項目
207=刪除
208=編輯我的鏈接

209=作備注
210=備注
211=添加一條新備注

213=地址簿
214=分類
215=按住 Ctrl 鍵可進行多選
216=添加或刪除電子郵件地址和地址分類
217=選擇所有
218=編輯地址簿
219=每行記錄一個地址. 示例: "路人甲" <me@domain.com>

220=此電子郵件地址或域名不合法!
221=此用戶名已經被別人使用, 請另選一個.
222=創建新用戶時出錯!
223=Webmail 登錄信息
224=在發送您的郵件時出現錯誤.
225=沒有此用戶!

'### Inbox filters
226=收件箱過濾器
227=郵件頭
228=所有符合條件的新郵件都將會被自動轉移到相應郵箱. 可以使用逗號分隔符來在 "包含" 文本框中輸入多個條件(只要有一個條件滿足就會觸發轉移操作). 將 "包含" 文本框置為為空則會刪除相應的過濾器. 示例: Porn, Viagra, Free money
229=如果 
230=中包含
231=則轉移到
232=添加過濾器
233=注意: 您地址簿中的人員發送的郵件將不會被過濾.
234=郵件

235= ==== 以下為原始郵件 ====
236=刪除所有郵件
237=注意: 您是否確定要刪除此郵箱中的所有郵件?

238=轉移所有郵件

239=被截斷的郵件
240=只下載了此郵件的部分內容. 點擊這里可以下載郵件的其它部分.

241=查找郵件
242=對整封郵件搜索(速度較慢)
243=查找內容
244=查找